<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hospital radiation doses explanation for children and parents">
    <meta name="keywords" content="radiation, doses, children, parents, x-rays, hospital">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Radiation & You</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="index.html">
                <h1 id="logo"><i class="fa-solid fa-radiation"></i></h1>
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="radiation.html">What is radiation?</a>
                <a href="uses.html" class="active">How do we use radiation in medicine?</a>
                <a href="risks.html">Are there any risks associated with radiation?</a>
                <a href="questions.html">FAQs</a>
            </nav>
        </div>
    </header>
    <h1> How do we use radiation in medicine?</h1>
    <h2> Radiation is a very useful tool in medicine. </h2>
    <h2> It is usually used in the form of X-RAYs or, in Nuclear Medicine,  GAMMA RAYS. </h2>
    <h2> Both allow us to see inside the human body.  Both can help doctors assess injuries and diseases in a quick 
        and easy manner. </h2>
    <section>

    </section>
    <section>
        <div class="x-ray">
            <div id="x-ray-image"></div>
            <div id="x-ray--text">
                <h2> General Radiography </h2>
            </div>
        </div>
    </section>
    <section>
        <div class="fluoro">
            <div id="fluoro-image"></div>
            <div id="fluoro-text">
                <h2> Fluoroscopy </h2>
            </div>
        </div>
    </section>
    <section>
        <div class="ct">
            <div id="ct-image"></div>
            <div id="ct-text">
                <h2> Computed Tomography (CT) </h2>
            </div>
        </div>
    </section>
    <section>
        <div class="nucs">
            <div id="nucs-image"></div>
            <div id="nucs-text">
                <h2> Nuclear Medicine </h2>
            </div>
        </div>
    </section>
    <section>
        <div id="dexa">
            <div id="dexa-image"></div>
            <div id="dexa-text">
                <h2> DEXA </h2>
            </div>
        </div>
    </section>
    <footer>
        <p>
            Website content adapted with permission from poster approved by CHI Radiation Safety Committee (October
            2019).
        </p>
        <p>
            Original produced by the Radiation Safety Committee, CHI at Crumlin, Version 1d (January 2017).
        </p>
    </footer>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/eef88ca571.js" crossorigin="anonymous"></script>
</body>

</html>